BMRCalculator/MainWindow.xaml

<Window x:Class="BMRCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMRCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="brd_result"
                Grid.ColumnSpan="3"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.Row="1"
                Background="LightBlue"
                CornerRadius="40"
                Margin="30,130,30,30"
                Opacity="100"/>

        <TextBlock Text="BMR калькулятор"
                   FontSize="50"
                   Grid.ColumnSpan="3"
                   Margin="90 20 50 117" 
                   FontFamily="Franklin Gothic"
                   Foreground="Brown"/>

        <TextBlock Text="Введите Ваш вес (кг)"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   TextAlignment="Center"
                   Margin="90,140,36,17" 
                   FontFamily="Franklin Gothic"
                   Foreground="Brown"/>
        <TextBox x:Name="txtbox_weight"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Margin="90,177,36,156"
                 FontSize="35"
                 TextAlignment="Center"/>

        <TextBlock Text="Введите Ваш рост (см)"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   TextAlignment="Center"
                   Margin="90,70,36,80" 
                   FontFamily="Franklin Gothic"
                   Foreground="Brown"/>

        <TextBox x:Name="txtbox_height"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Margin="90,110,36,224"
                 FontSize="35"
                 TextAlignment="Center"/>

        <TextBlock Text="Введите Ваш возраст (лет)"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   TextAlignment="Center"
                   Margin="90,0,4,156" 
                   FontFamily="Franklin Gothic"
                   Foreground="Brown"/>

        <TextBox x:Name="txtbox_age"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="90,40,36,105"
                 FontSize="35"
                 TextAlignment="Center"/>

        <Button x:Name="btn_result"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="120 110 60 190"
                Content="Рассчитать"
                FontFamily="Franklin Gothic"
                FontSize="40"
                Foreground="Brown"
                Background="LightBlue"
                Click="btn_result_Click"/>

        <TextBlock Text="Ваш BMR:"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   TextAlignment="Center"
                   FontSize="50"
                   Margin="100 20 10 120"
                   FontFamily="Franklin Gothic"
                   Foreground="Brown"/>

        <TextBlock x:Name="txtblock_result"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Margin="80,50,9,29"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Text=""
                   FontFamily="Franklin Gothic"
                   Foreground="Brown"/>

        <Button x:Name="btn_male"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="200"
                Height="200"
                Margin="10 10 120 10"
                Content="Мужчина"
                FontFamily="Franklin Gothic"
                FontSize="45"
                Foreground="Brown"
                Background="LightBlue"
                Click="btn_male_Click"/>

        <Button x:Name="btn_female"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Grid.Column="3"
                Width="200"
                Height="200"
                Margin="120 10 10 10"
                Content="Женщина"
                FontFamily="Franklin Gothic"
                FontSize="45"
                Foreground="Brown"
                Background="LightBlue"
                Click="btn_female_Click"/>

        <TextBlock x:Name="tblck_topic"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Margin="0 0 0 5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="Ежедневно тратится калорий"
                   FontSize="43"
                   FontFamily="Franklin Gothic"
                   Foreground="Brown"/>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="30 0 30 30">
            <TextBlock x:Name="tblck_sid"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Margin="50 18 0 5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text=""
                   FontSize="38"
                   FontFamily="Franklin Gothic"
                   Foreground="Black"/>
            <TextBlock x:Name="tblck_min"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Margin="50 18 0 5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text=""
                       FontSize="38"
                       FontFamily="Franklin Gothic"
                       Foreground="Red"
                       />
            <TextBlock x:Name="tblck_mid"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Margin="50 18 0 5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text=""
                       FontSize="38"
                       FontFamily="Franklin Gothic"
                       Foreground="Green"
                       />
            <TextBlock x:Name="tblck_strong"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Margin="50 18 0 5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text=""
                       FontSize="38"
                       FontFamily="Franklin Gothic"
                       Foreground="SaddleBrown"
                       />
            <TextBlock x:Name="tblck_max"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Margin="50 18 0 5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text=""
                       FontSize="38"
                       FontFamily="Franklin Gothic"
                       Foreground="MediumPurple"
                       />
        </StackPanel>

       

    </Grid>
</Window>
